![iterm2](https://gitlab.com/wolfiy/dotfiles/-/raw/master/kaltsit-osx/.screenshots/iterm2.png)
# kaltsit theme (wip)
these are the dotfiles assiociated with the above theme. other rices can be found at the root of this repository.

## wallpaper
[link](https://www.pixiv.net/en/artworks/89916901)
